[gd_scene load_steps=2 format=3 uid="uid://51dsn1d1vjmw"]

[ext_resource type="PackedScene" uid="uid://buk0ha3xxbdkh" path="res://resources/entity/entity_base_3d.tscn" id="1_37nug"]

[node name="EnemyBase" instance=ExtResource("1_37nug")]
collision_layer = 4
collision_mask = 7

[node name="Hurtbox3D" parent="." index="2"]
collision_layer = 4
collision_mask = 8

[editable path="Hurtbox3D"]
