[gd_scene load_steps=19 format=3 uid="uid://vulpvn3l76m8"]

[ext_resource type="PackedScene" uid="uid://buk0ha3xxbdkh" path="res://resources/entity/entity_base_3d.tscn" id="1_krksg"]
[ext_resource type="Script" path="res://resources/player/player_3d.gd" id="2_8ue0e"]
[ext_resource type="PackedScene" uid="uid://dy77qcetikp15" path="res://resources/player/player_blend.tscn" id="3_dcbf8"]
[ext_resource type="AnimationLibrary" uid="uid://cwu8os8shmddw" path="res://resources/animations/player_animation.res" id="4_bsjdp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a5l0i"]
radius = 0.4
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_fv4ir"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_66ktq"]
radius = 0.4
height = 1.6

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6vvl8"]
animation = &"player_animation/great sword idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k1nbt"]
animation = &"player_animation/great sword walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ln4gr"]
animation = &"player_animation/great sword run (2)"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y7vpi"]
animation = &"player_animation/T-Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_whgbg"]
animation = &"player_animation/great sword slash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tkxwi"]
animation = &"player_animation/great sword jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wqqf1"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_l7eex"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_7c0o5"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_dfqnq"]
enabled_inputs = 4
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "walk"
input_1/auto_advance = false
input_2/name = "run"
input_2/auto_advance = false
input_3/name = "falling"
input_3/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_i3ixs"]
graph_offset = Vector2(-719.65, 72.7952)
nodes/Animation/node = SubResource("AnimationNodeAnimation_tkxwi")
nodes/Animation/position = Vector2(100, 420)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_6vvl8")
"nodes/Animation 2/position" = Vector2(-580, 160)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_k1nbt")
"nodes/Animation 3/position" = Vector2(-700, 280)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_ln4gr")
"nodes/Animation 4/position" = Vector2(-660, 400)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_y7vpi")
"nodes/Animation 5/position" = Vector2(-560, 520)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_whgbg")
"nodes/Animation 6/position" = Vector2(440, 360)
nodes/attack/node = SubResource("AnimationNodeOneShot_wqqf1")
nodes/attack/position = Vector2(660, 200)
nodes/jump/node = SubResource("AnimationNodeOneShot_l7eex")
nodes/jump/position = Vector2(380, 180)
nodes/land/node = SubResource("AnimationNodeOneShot_7c0o5")
nodes/land/position = Vector2(180, 140)
nodes/output/position = Vector2(860, 140)
nodes/state/node = SubResource("AnimationNodeTransition_dfqnq")
nodes/state/position = Vector2(-260, 180)
node_connections = [&"output", 0, &"attack", &"attack", 0, &"jump", &"attack", 1, &"Animation 6", &"jump", 0, &"land", &"jump", 1, &"Animation", &"land", 0, &"state", &"state", 0, &"Animation 2", &"state", 1, &"Animation 3", &"state", 2, &"Animation 4", &"state", 3, &"Animation 5"]

[node name="Player" instance=ExtResource("1_krksg")]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_8ue0e")
SENSITIVITY_X = 50
SENSITIVITY_Y = 50
MIN_ZOOM = 0.5
MAX_ZOOM = 5.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_a5l0i")

[node name="CameraPivot3D" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot3D" index="0"]
shape = SubResource("SphereShape3D_fv4ir")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot3D/SpringArm3D" index="0"]
fov = 45.0

[node name="player_blend" parent="CharacterPivot3D" index="0" instance=ExtResource("3_dcbf8")]

[node name="Hurtbox3D" parent="." index="3"]
collision_layer = 2

[node name="CollisionShape3D" parent="Hurtbox3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_66ktq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
root_node = NodePath("../CharacterPivot3D/player_blend")
libraries = {
"player_animation": ExtResource("4_bsjdp")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeBlendTree_i3ixs")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/attack/active = false
parameters/jump/active = false
parameters/land/active = false
parameters/state/current = 0

[editable path="Hurtbox3D"]
