[gd_scene load_steps=7 format=3 uid="uid://vulpvn3l76m8"]

[ext_resource type="PackedScene" uid="uid://buk0ha3xxbdkh" path="res://resources/entity/entity_base_3d.tscn" id="1_krksg"]
[ext_resource type="Script" path="res://resources/player/player_3d.gd" id="2_8ue0e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a5l0i"]
radius = 0.4
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_fv4ir"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_66ktq"]
radius = 0.4
height = 1.6

[sub_resource type="AnimationRootNode" id="AnimationRootNode_6wxd8"]

[node name="Player" instance=ExtResource("1_krksg")]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_8ue0e")
SENSITIVITY_X = 50
SENSITIVITY_Y = 50
MIN_ZOOM = 0.5
MAX_ZOOM = 5.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_a5l0i")

[node name="CameraPivot3D" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot3D" index="0"]
shape = SubResource("SphereShape3D_fv4ir")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot3D/SpringArm3D" index="0"]
fov = 45.0

[node name="Hurtbox3D" parent="." index="3"]
collision_layer = 2

[node name="CollisionShape3D" parent="Hurtbox3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_66ktq")

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationRootNode_6wxd8")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

[editable path="Hurtbox3D"]
