[gd_scene load_steps=2 format=3 uid="uid://rs2hql3nskyd"]

[ext_resource type="Script" path="res://resources/overlap/hitbox_3d.gd" id="1_w5px7"]

[node name="Hitbox3D" type="Area3D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_w5px7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
disabled = true
