[gd_scene load_steps=7 format=3 uid="uid://cpstb72vvycj0"]

[ext_resource type="PackedScene" uid="uid://dn5m0q76sxu54" path="res://resources/mesh/katana/katana.glb" id="1_jljkq"]
[ext_resource type="Shader" path="res://resources/graphics/outline.gdshader" id="2_wl1rj"]
[ext_resource type="Shader" path="res://resources/graphics/toon_shader.gdshader" id="3_0sial"]
[ext_resource type="Texture2D" uid="uid://bxy54p5la70k2" path="res://resources/mesh/katana/Blade.png" id="4_61aof"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wphha"]
render_priority = 0
shader = ExtResource("2_wl1rj")
shader_parameter/outline_thickness = 0.001
shader_parameter/outline_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rulsf"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wphha")
shader = ExtResource("3_0sial")
shader_parameter/shade_threshold = 0.0
shader_parameter/shade_color = null
shader_parameter/shade_softness = 0.01
shader_parameter/base_texture = ExtResource("4_61aof")

[node name="katana" instance=ExtResource("1_jljkq")]

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_rulsf")
